/**
 * Font Face – Sources Sans Pro
 */

@font-face {
  font-family: 'Source Sans Pro Light';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(../font/source-sans-pro/SourceSansPro-Light.ttf) format('ttf');
}

@font-face {
  font-family: 'Source Sans Pro Semibold';
  font-style: normal;
  font-weight: 500;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(../font/source-sans-pro/SourceSansPro-Semibold.ttf) format('ttf');
}