/**
 * Media objects
 */

.media {

	width: 100%;

	&__img {
		width: 100%;

		margin-top: unit(4px / @--rem, em);

		@media screen and (min-width: @--v-5) {
			margin-top: unit(8px / @--rem, em);
		}
	}

	&__description {
		&:extend(.caption);

		display: inline-block;
		width: 100%;
		color: @--charcoal;
		text-align: center;

		margin-top: unit(4px / @--rem, em);
		margin-bottom: unit(8px / @--rem, em);

		@media screen and (min-width: @--v-5) {
			margin-top: unit(8px / @--rem, em);
			margin-bottom: unit(16px / @--rem, em);
		}

	}


} 