/* variables */
@--rem: 16px;
@--brick: #b71c1c;
@--snow: #ffffff;
@--charcoal: #9B9B9B;
@--night: #000000;

@--v-2: unit(375px / 16px, em);
@--v-3: unit(832px / 16px, em);
@--v-4: unit(896px / 16px, em);
@--v-5: unit(720px / 16px, em);

/* imports */
@import "normalize.less";
@import "font.less";
@import "icon.less";
@import "text.less";
@import "main.less";
@import "content.less";
@import "media.less";
@import "social.less";